#This is the configuration file for NaCl computations

#the format is key=value
#matches: key=value
# my-key = value
# my.key= value with spaces
#KEY_NAME =   value123
# complex-key.name = some value here
#does not match:
# = value              # No key
# key =                # No value
# key value            # No equals sign
# my key = value       # Space in key (not allowed)
# key==value          # Multiple equals (first = becomes part of key)

#name of the system
name=graphene


#dimension of system
dim=2
#when dim=2, the first 2 directions are studied

#whether spin is considered

spin=False

#Nearest neighbors classified by distance

neighbors=1


lattice_type=primitive

#for 3d system, the input basis should be 3 3d vectors

lattice_basis=1,0,0; -0.5, 0.86602540378,0; 0,0,1

space_group=191

#(fractional coordinates) in Bilbao
space_group_origin=0,0,0

space_group_basis=1,0,0; -0.5, 0.86602540378,0; 0,0,1

atom_type_num=1

#Wyckoff position for C
#C orbitals
C=2s, 2px, 2pz



#position of atoms in cell


#position of C, coefficients  (fractional coordinates)
C_position_coefs=0.33333333,0.66666666,0.00000000


