#This is the configuration file for V2Te2O computations

#the format is key=value
#matches: key=value
# my-key = value
# my.key= value with spaces
#KEY_NAME =   value123
# complex-key.name = some value here
#does not match:
# = value              # No key
# key =                # No value
# key value            # No equals sign
# my key = value       # Space in key (not allowed)
# key==value          # Multiple equals (first = becomes part of key)

#name of the system
name=V2Te2O


#dimension of system
dim=2
#when dim=2, the first 2 directions are studied

#whether spin is considered

spin=False

#Nearest neighbors classified by distance

neighbors=1

truncation_radius=4.1
lattice_type=primitive

#for 3d system, the input basis should be 3 3d vectors

lattice_basis=4.0202,0,0; 0,4.0202,0; 0,0,8.4732

space_group=123

#(fractional coordinates) in Bilbao
space_group_origin=0,0,0

space_group_basis=1,0,0; 0, 1,0; 0,0,1

atom_type_num=1






#Wyckoff position for O, index is 0
#O0 orbitals
#O0=2s

#Wyckoff position for V, index is 0
#V0 orbitals
V0=3dxz,3dyz

#Wyckoff position for Te, index is 0
#Te0 orbitals
#Te0=5s

#position of atoms in cell


#one position of O0, coefficients  (fractional coordinates)
#O0_position_coefs=0,0,0


#one position of V0, coefficients  (fractional coordinates)
V0_position_coefs=0.50000, 0,0

#one position of Te0, coefficients  (fractional coordinates)
#Te0_position_coefs=0.50000, 0.50000,0.22483