#This is the configuration file for NaCl computations

#the format is key=value
#matches: key=value
# my-key = value
# my.key= value with spaces
#KEY_NAME =   value123
# complex-key.name = some value here
#does not match:
# = value              # No key
# key =                # No value
# key value            # No equals sign
# my key = value       # Space in key (not allowed)
# key==value          # Multiple equals (first = becomes part of key)

#name of the system
name=hBN


#dimension of system
dim=2
#when dim=2, the first 2 directions are studied

#whether spin is considered

spin=False

#Nearest neighbors classified by distance

neighbors=1

truncation_radius=1.82
lattice_type=primitive

#for 3d system, the input basis should be 3 3d vectors
#assume that the basis have been standardized
lattice_basis=1,0,0; -0.5, 0.86602540378,0; 0,0,1

space_group=187

#(fractional coordinates) in Bilbao
space_group_origin=0,0,0

space_group_basis=1,0,0; -0.5, 0.86602540378,0; 0,0,1

atom_type_num=2






#Wyckoff position for B, index is 0
#B0 orbitals
B0=2pz,2s

#Wyckoff position for N, index is 0
#N0 orbitals
N0=2px,2py


#position of atoms in cell


#one position of B0, coefficients  (fractional coordinates)
B0_position_coefs=0.33333333,0.66666666,0.00000000


#one position of N0, coefficients  (fractional coordinates)
N0_position_coefs=0.66666666, 0.33333333,0.00000000

