#this file sets the fractional coordinates in 1st Brillouin zone
#format:
#pointxxx=coord0,coord1,coord2
#the order of points is defined by the integer xxx
#match the dimension to the system

point0=-0.5,-0.5

point1=0,0

point2=0.1,0.1

point3=0.5,0.5