#This is the configuration file for NaCl computations

#the format is key=value
#matches: key=value
# my-key = value
# my.key= value with spaces
#KEY_NAME =   value123
# complex-key.name = some value here
#does not match:
# = value              # No key
# key =                # No value
# key value            # No equals sign
# my key = value       # Space in key (not allowed)
# key==value          # Multiple equals (first = becomes part of key)

#name of the system
name=MoS2


#dimension of system
dim=2
#when dim=2, the first 2 directions are studied

#whether spin is considered

spin=False

#Nearest neighbors classified by distance

neighbors=1

truncation_radius=3.2
lattice_type=primitive

#for 3d system, the input basis should be 3 3d vectors

lattice_basis=3.19,0,0; -1.595, 2.76262104,0; 0,0,13.38 

space_group=194

#(fractional coordinates) in Bilbao
space_group_origin=0,0,0

space_group_basis=1,0,0; -0.5, 0.86602540378,0; 0,0,1

atom_type_num=2


#Wyckoff position for Mo, index is 0
#Mo0 orbitals
Mo0=5s,4dxy,4dyz,4dxz,4dz2,4px,4px




#Wyckoff position for S, index is 0
#S0 orbitals
S0=3s,3px,3py


#position of atoms in cell


#one position of Mo0, coefficients  (fractional coordinates)
Mo0_position_coefs=0.66666666,0.33333333,0.25


#one position of S0, coefficients  (fractional coordinates)
S0_position_coefs=0.66666666,0.33333333,0.633082

